sonar.projectKey=miksrv_arduino-weather-station
sonar.organization=miksoft

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=arduino-weather-station
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=frontend/src
sonar.exclusions=frontend/src/__tests__/**

sonar.tests=frontend/src
sonar.test.inclusions=frontend/src/__tests__/**

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**