@import variables
@import animations

*, ::before, ::after
    box-sizing: border-box

html
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

body
    background-color: var(--body-background)
    margin: 0
    line-height: 1.5
    font-size: var(--font-size)
    letter-spacing: var(--letter-spacing)
    font-family: var(--font-family), sans-serif
    color: var(--text-color-primary)
    transition: background-color 0.5s ease

.widgets-list
    display: flex
    margin: 10px -10px -10px

    --vkui--gradient_tint: hsla(0, 0%, 98%, 0) 0%, hsla(0, 0%, 98%, .036) 13%, hsla(0, 0%, 98%, .15) 27%, hsla(0, 0%, 98%, .79) 68%, hsla(0, 0%, 98%, .95) 84%, #f9f9f9 100%
    --vkui--gradient: hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, .036) 13%, hsla(0, 0%, 100%, .15) 27%, hsla(0, 0%, 100%, .79) 68%, hsla(0, 0%, 100%, .95) 84%, #fff 100%
    --vkui--colors_scheme: light
    --vkui--color_background_accent_tint--hover: #5698f7
    --vkui--color_background_accent_tint--active: #5393ef
    --vkui--color_background_content--hover: #f5f5f7
    --vkui--color_background_content--active: #ebecef
    --vkui--color_background_tertiary_alpha: rgba(0, 0, 0, .03)
    --vkui--color_background_tertiary_alpha--hover: rgba(0, 0, 0, .07)
    --vkui--color_background_tertiary_alpha--active: rgba(0, 0, 0, .11)
    --vkui--color_background_contrast--hover: #f5f5f7
    --vkui--color_background_contrast--active: #ebecef
    --vkui--color_background_contrast_secondary_alpha: hsla(0, 0%, 100%, .2)
    --vkui--color_background_contrast_themed: #fff
    --vkui--color_background_contrast_themed--hover: #f5f5f7
    --vkui--color_background_contrast_themed--active: #ebecef
    --vkui--color_background_modal--hover: #f5f5f7
    --vkui--color_background_modal--active: #ebecef
    --vkui--color_background_modal_inverse--hover: #2b2c2f
    --vkui--color_background_modal_inverse--active: #292b2f
    --vkui--color_background_warning: #fff2d6
    --vkui--color_background_warning--hover: #f5e9d0
    --vkui--color_background_warning--active: #ebe0ca
    --vkui--color_background_positive--hover: #48ac4a
    --vkui--color_background_positive--active: #45a64a
    --vkui--color_background_negative--hover: #dd4446
    --vkui--color_background_negative--active: #d44245
    --vkui--color_background_negative_tint--hover: #f0e2e4
    --vkui--color_background_negative_tint--active: #e6d9dd
    --vkui--color_background_positive_tint--hover: #dff0e1
    --vkui--color_background_positive_tint--active: #d5e6da
    --vkui--color_header_background--hover: #f5f5f7
    --vkui--color_header_background--active: #ebecef
    --vkui--color_text_primary: #000
    --vkui--color_text_primary--hover: #000102
    --vkui--color_text_primary--active: #000105
    --vkui--color_text_secondary--hover: #7c8795
    --vkui--color_text_secondary--active: #778292
    --vkui--color_text_tertiary--hover: #939ca9
    --vkui--color_text_tertiary--active: #8d96a4
    --vkui--color_text_contrast--hover: #f5f5f7
    --vkui--color_text_contrast--active: #ebecef
    --vkui--color_text_contrast_themed--hover: #f5f5f7
    --vkui--color_text_contrast_themed--active: #ebecef
    --vkui--color_text_positive--hover: #48ac4a
    --vkui--color_text_positive--active: #45a64a
    --vkui--color_text_negative--hover: #dd4446
    --vkui--color_text_negative--active: #d44245
    --vkui--color_text_link_tint--hover: #6ca4e4
    --vkui--color_text_link_tint--active: #689edd
    --vkui--color_text_link_visited--hover: #4681c6
    --vkui--color_text_link_visited--active: #437dc1
    --vkui--color_link_contrast--hover: #f5f5f7
    --vkui--color_link_contrast--active: #ebecef
    --vkui--color_icon_primary: #2c2d2e
    --vkui--color_icon_primary--hover: #2a2c2f
    --vkui--color_icon_primary--active: #282b2f
    --vkui--color_icon_medium_alpha: rgba(0, 0, 0, .48)
    --vkui--color_icon_medium_alpha--hover: rgba(0, 0, 0, .52)
    --vkui--color_icon_medium_alpha--active: rgba(0, 0, 0, .56)
    --vkui--color_icon_secondary--hover: #939ca9
    --vkui--color_icon_secondary--active: #8d96a4
    --vkui--color_icon_secondary_alpha: rgba(0, 0, 0, .36)
    --vkui--color_icon_secondary_alpha--hover: rgba(0, 0, 0, .4)
    --vkui--color_icon_secondary_alpha--active: rgba(0, 0, 0, .44)
    --vkui--color_icon_tertiary_alpha: rgba(0, 0, 0, .24)
    --vkui--color_icon_tertiary_alpha--hover: rgba(0, 0, 0, .28)
    --vkui--color_icon_tertiary_alpha--active: rgba(0, 0, 0, .32)
    --vkui--color_icon_contrast--hover: #f5f5f7
    --vkui--color_icon_contrast--active: #ebecef
    --vkui--color_icon_contrast_themed--hover: #f5f5f7
    --vkui--color_icon_contrast_themed--active: #ebecef
    --vkui--color_icon_contrast_secondary--hover: #e8eaee
    --vkui--color_icon_contrast_secondary--active: #dfe1e6
    --vkui--color_icon_positive--hover: #48ac4a
    --vkui--color_icon_positive--active: #45a64a
    --vkui--color_icon_negative--hover: #dd4446
    --vkui--color_icon_negative--active: #d44245
    --vkui--color_separator_primary2x--hover: #c3c4c7
    --vkui--color_separator_primary2x--active: #bbbdc1
    --vkui--color_separator_primary3x--hover: #b6b8bc
    --vkui--color_separator_primary3x--active: #afb1b6
    --vkui--color_separator_primary_alpha: rgba(0, 0, 0, .12)
    --vkui--color_separator_primary_alpha--hover: rgba(0, 0, 0, .16)
    --vkui--color_separator_primary_alpha--active: rgba(0, 0, 0, .2)
    --vkui--color_stroke_positive--hover: #48ac4a
    --vkui--color_stroke_positive--active: #45a64a
    --vkui--color_stroke_negative--hover: #dd4446
    --vkui--color_stroke_negative--active: #d44245
    --vkui--color_stroke_contrast: #fff
    --vkui--color_stroke_contrast--hover: #f5f5f7
    --vkui--color_stroke_contrast--active: #ebecef
    --vkui--color_image_border_alpha: rgba(0, 0, 0, .08)
    --vkui--color_image_border_alpha--hover: rgba(0, 0, 0, .12)
    --vkui--color_image_border_alpha--active: rgba(0, 0, 0, .16)
    --vkui--color_field_border_alpha: rgba(0, 0, 0, .12)
    --vkui--color_field_border_alpha--hover: rgba(0, 0, 0, .24)
    --vkui--color_field_border_alpha--active: rgba(0, 0, 0, .36)
    --vkui--color_accent_red--hover: #f53247
    --vkui--color_accent_red--active: #eb3046
    --vkui--color_accent_green--hover: #48ac4a
    --vkui--color_accent_green--active: #45a64a
    --vkui--color_accent_orange--hover: #f59a02
    --vkui--color_accent_orange--active: #eb9405
    --vkui--color_accent_orange_peach: #f9b54f
    --vkui--color_accent_orange_peach--hover: #efae4e
    --vkui--color_accent_orange_peach--active: #e5a84e
    --vkui--color_accent_orange_fire--hover: #e65944
    --vkui--color_accent_orange_fire--active: #dd5643
    --vkui--color_accent_purple--hover: #6e59df
    --vkui--color_accent_purple--active: #6a56d8
    --vkui--color_accent_violet--hover: #742dbb
    --vkui--color_accent_violet--active: #6f2cb6
    --vkui--color_accent_raspberry_pink: #e03fab
    --vkui--color_accent_raspberry_pink--hover: #d73da7
    --vkui--color_accent_raspberry_pink--active: #ce3ba2
    --vkui--color_accent_secondary--hover: #3c85d9
    --vkui--color_accent_secondary--active: #3a80d3
    --vkui--color_overlay_secondary: rgba(44, 45, 46, .5)
    --vkui--color_overlay_secondary--hover: rgba(44, 45, 46, .54)
    --vkui--color_overlay_secondary--active: rgba(44, 45, 46, .58)
    --vkui--color_action_sheet_text: #3f8ae0
    --vkui--color_action_sheet_text--hover: #3c85d9
    --vkui--color_action_sheet_text--active: #3a80d3
    --vkui--color_image_placeholder: #f2f3f5
    --vkui--color_image_placeholder--hover: #e8eaee
    --vkui--color_image_placeholder--active: #dfe1e6
    --vkui--color_image_placeholder_alpha: rgba(0, 28, 61, .08)
    --vkui--color_image_placeholder_alpha--hover: rgba(0, 28, 61, .12)
    --vkui--color_image_placeholder_alpha--active: rgba(0, 28, 61, .16)
    --vkui--color_write_bar_input_border_alpha: rgba(0, 0, 0, .08)
    --vkui--color_write_bar_input_border_alpha--hover: rgba(0, 0, 0, .12)
    --vkui--color_write_bar_input_border_alpha--active: rgba(0, 0, 0, .16)
    --vkui--color_segmented_control: #fff
    --vkui--color_segmented_control--hover: #f5f5f7
    --vkui--color_segmented_control--active: #ebecef
    --vkui--color_tabbar_text_inactive: #99a2ad
    --vkui--color_tabbar_text_inactive--hover: #939ca9
    --vkui--color_tabbar_text_inactive--active: #8d96a4
    --vkui--color_transparent--hover: rgba(0, 16, 61, .04)
    --vkui--color_transparent--active: rgba(0, 16, 61, .08)
