$text-main: #FFF
$text-second: #D9D9D9

$red: #F2745E
$orange: #f78d03
$blue: #08B8F4
$cobalt: #04CCDB
$green: #7EC51D
$lime: #9FCD60
$yellow: #FFB804
$pink: #F9A4A7
$purple: #BF6EEB
$brown: #9A8A7D
$darkblue: #577CEF