@import colors

$fontStack: sans-serif
$borderRadius: 5px
$colorBackground: #191b22

body
  font-family: $fontStack
  line-height: 1.5
  background-color: $colorBackground
  color: $text-main
  margin: 0

#root
  height: 100vh

.ui.container
  max-width: 1200px !important

/* General */
.box
  position: relative
  background: $box-background
  border-radius: $borderRadius
  padding: 13px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

.aright
  text-align: right

@import components/header
@import components/footer
@import components/dashboard
@import components/sensor
@import components/forecast
@import components/toolbar