.informer
  position: relative
  background: #373737
  border-radius: 5px
  padding: 1em
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  height: 115px

.summary
  height: auto

  .background-overlay
    height: inherit
    position: absolute
    left: 0
    top: 0
    z-index: 0
    overflow: hidden
    width: 100%
    height: 100%
    border-radius: 5px

    .background-image
      display: block
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      width: 100%
      height: inherit
      filter: blur(2px)
      opacity: .7

  .content
    position: relative

    h1
      margin-bottom: 0vh

    h4
      margin-top: .4vh
      margin-bottom: 3vh
      font-weight: 400

  .main-info, .second-info
    margin-top: 1em
    white-space: nowrap

    > div
      display: inline-block
      margin-right: 1em
      vertical-align: top

  .grid
    .column
      padding: 0 !important

  .value
    font-weight: 100
    font-size: 2.5em
    margin-right: .3em !important

  .summary-icon
    font-size: 5em
    margin-top: -.2em
    margin-right: 0em !important

    .icon-float
      float: left

    .asterisk
      position: inherit
      font-size: 1em
      margin-bottom: 30px

  .sign, .info
    font-size: 1em
    font-weight: 100

  .info
    margin-left: 1em

  .second-info
    .icon
      float: left
      position: unset
      font-size: 1.9em
      margin-right: .3em
      margin-top: -.1em
      color: $colorSecond