@import ../../styles/variables

/* styles.css */
.widget
    min-height: 180px
    flex-basis: calc(50% - 5px)
    width: calc(50% - 5px)
    background: var(--modal-background)
    color: var(--text-color-primary)
    border-radius: var(--border-radius)
    box-shadow: var(--container-shadow)
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-around

    @media only screen and (max-width: $mobileMaxWidth)
        flex-basis: 100%
        width: 100%

    .header
        padding: 16px 16px 0
        display: flex
        justify-content: space-between
        align-items: center

        .title
            display: flex
            align-items: center

            h1
                color: var(--text-color-primary)
                margin: 0
                font-size: 18px
                font-weight: 200

            svg
                fill: var(--text-color-primary)
                width: 22px
                height: 22px
                margin-right: 5px

    .content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 16px
        position: relative

        .temperature
            font-size: 50px

            .sign
                font-size: 32px
                font-weight: 100
                color: var(--text-color-secondary)

        svg
            position: absolute
            right: 0
            fill: var(--text-color-primary)
            width: 100px
            height: 100px

    .chipList
        padding: 0 16px 8px
        display: flex
        justify-content: space-between
