@import ../../styles/variables

.appBar
    z-index: 450
    color: var(--text-color-primary)
    background-color: var(--container-background)
    padding: 0 14px
    box-shadow: $boxShadow1
    height: 50px
    position: fixed
    width: 100%
    top: 0

    .wrapper
        display: flex
        max-width: var(--width-max)
        margin: 0 auto
        align-items: center
        width: 100%
        height: 100%

    .hamburgerButton
        border: none
        background: transparent
        padding: 0
        line-height: 10px
        margin-right: 10px
        cursor: pointer
        opacity: .7
        transition: opacity .3s

        &:hover
            opacity: 1

        svg
            width: 30px
            height: 30px
            fill: var(--text-color-primary)
