@import ../../styles/variables

/* styles.css */
.widgetForecastTable
    flex-basis: calc(50% - 6px)
    width: calc(50% - 6px)
    background: var(--modal-background)
    color: var(--text-color-primary)
    border-radius: var(--border-radius)
    box-shadow: var(--container-shadow)
    overflow: hidden
    overflow-y: auto
    height: 250px
