.tile.moon
    font-size: .8em
    color: $second-color

    b
        color: $main-color

    .icon-holder
        position: relative

    .icon
        position: absolute
        font-size: 86px
        left: -20%
        top: -5px
        color: $brown

    .icon-info
        position: absolute
        right: 5px
        font-size: 26px
        top: -5px
        color: $cobalt

    .icon-info-container
        position: relative
        padding-right: 30px !important

    .left > div
        padding-left: 10px

    .right > div
        padding-right: 10px