@import "colors"

$font-stack: sans-serif

*:not(.icon)
    outline: none
    font-family: $font-stack !important

body
    color: $main-color
    font-size: 14px
    line-height: 1.5
    background-color: #414141
    margin: 0

#wrapper
    height: 100%

.ui.container
    max-width: 900px !important

.update-container
    float: right
    margin-top: -34px

.navigation
    a
        display: inline-block
        margin-right: 10px
        padding: 1vh 0
        color: $main-color

.ui.toggle.checkbox label, .ui.toggle.checkbox input:checked ~ label, .ui.toggle.checkbox input:focus:checked ~ label
    color: $main-color !important

.update-switch
    margin-top: 8px

.active
    font-weight: 900

.summary
    height: 100%
    position: relative

    .background-overlay
        height: inherit
        position: absolute
        left: 0
        right: 0
        z-index: 0
        overflow: hidden

        .background-image
            display: block
            background-repeat: no-repeat
            background-size: cover
            width: 100%
            height: inherit
            filter: blur(2px)
            opacity: .7

    .main-content
        position: relative
        padding: 4vh 0

    h1
        margin-bottom: 0vh

    h4
        margin-top: .4vh
        font-weight: 400

    .current
        margin: 1em 0

        .icon
            font-size: 5em
            float: left
            margin-top: -5px

        .value
            font-size: 3em
            font-weight: 900

        .sign
            font-size: 2em
            font-weight: 100

    .update
        margin: 2vh 0 0

    .timeago
        font-size: .8em
        color: $second-color

.footer
    margin: 5vh 0
    color: $second-color
    font-size: .8em


.error404
    text-align: center
    padding-top: 14%

.description
    font-size: 0.9em
    color: $second-color

.tiles-list
    margin-top: 4vh

    .grid
        .column
            margin-bottom: 10px

.tile
    border-top: 4px solid #FFF
    border-top-color: rgb(255, 255, 255)
    padding-top: 1vh

    .icon-container
        position: relative

        .icon
            font-size: 5em
            position: absolute
            left: 15px

    .title
        font-weight: 400
        font-size: 0.9em

    .trend
        font-size: 0.8em
        padding-left: 1.6em

    .trend-up, .trend-down
        position: absolute
        font-size: 2em
        left: 0
        left: 8px
        bottom: -3px

    .trend-up
        color: #DD523A

    .trend-down
        color: #7EC51D

    .value
        font-weight: 900
        font-size: 1.8em
        line-height: 1.2

.weather-table
    margin: 4vh 0 3vh !important

    img
        height: 40px
        margin: -2vh 0px
        margin-right: -2vh

@import "tile_colors"
@import "tile_sun"
@import "tile_moon"