proxy_cache_path /var/cache/nginx/meteo.miksoft.pro levels=1:2 keys_zone=STATIC_METEO:10m inactive=7d use_temp_path=off;

upstream meteo_upstream {
  server 127.0.0.1:3007;
}

server {
    listen 80;
    listen [::]:80;

    server_name meteo.miksoft.pro www.meteo.miksoft.pro;

    server_tokens off;

    root /var/www/meteo.miksoft.pro;

    index index.html index.htm;

    client_max_body_size 64M;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
        proxy_cache STATIC_METEO;
        proxy_pass http://meteo_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
        proxy_cache STATIC_METEO;

        # Ignore cache control for Next.js assets from /static, re-validate after 60m
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;

        proxy_pass http://meteo_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    # For PM2 server NextJS application
    location / {
        proxy_pass             http://meteo_upstream;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /sitemap.xml {
        rewrite ^ /sitemap last;
    }
}

