@import ../../styles/variables

.popout
    position: relative
    display: inline-block

    .content
        background-color: var(--modal-background)
        border-radius: var(--border-radius)
        position: absolute
        min-width: 160px
        //box-shadow: 0 0 2px rgba(0,0,0,.08), 0 4px 16px rgba(0,0,0,.08)
        box-shadow: $boxShadow4
        z-index: 405
        margin-top: 5px
