.calendar
    border: var(--input-border)
    border-radius: var(--border-radius)
    width: 280px
    font-family: var(--font-family), sans-serif
    font-size: var(--font-size)

    .navigateButton
        font-size: 0
        padding: 0
        cursor: pointer

        svg
            width: 18px
            height: 18px
            fill: var(--icon-color-primary)

    .header
        display: flex
        justify-content: space-between
        padding: 10px
        background-color: var(--input-background-color)
        border-bottom: 1px solid var(--input-border-color)
        border-top-left-radius: var(--border-radius)
        border-top-right-radius: var(--border-radius)

    .body
        display: grid
        grid-template-columns: repeat(7, 1fr)
        gap: 1px

    .daysOfWeekContainer
        display: grid
        grid-template-columns: repeat(7, 1fr)
        text-align: center
        font-weight: bold
        border-bottom: 1px solid var(--input-border-color)
        background-color: var(--input-background-color)
        cursor: default

        .dayOfWeek
            padding: 10px

    .day
        text-align: center
        padding: 10px
        cursor: pointer
        transition: background-color 0.2s

        &:hover
            background-color: var(--input-background-color)

        &.prevMonth
            color: var(--text-color-secondary)
            cursor: default

            &:hover
                background-color: transparent

        &.selected
            background-color: var(--dropdown-background-color-hover)
            color: var(--text-color-primary)

        &.startDate, &.endDate
            background-color: var(--dropdown-background-color-hover)
            color: white

        &.range
            background-color: var(--dropdown-background-color-hover)
