.error404
  text-align: center
  padding: 5vh 0

  h1
    font-size: 150px
    font-weight: 900
    text-transform: uppercase
    background: url('/styles/images/404bg_2.jpg') no-repeat center
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-size: 50%