.rec-arrow-right, .rec-arrow-left
  background-color: rgb(55, 55, 55) !important
  color: $text-main !important
  border-radius: 10% !important
  font-size: 1.3em !important
  padding: 0 10px !important
  width: auto !important
  min-width: initial !important

.rec-arrow-right:disabled, .rec-arrow-left:disabled
  opacity: .4

.rec-arrow-right:hover:enabled, .rec-arrow-left:focus:enabled
  background-color: rgb(98, 98, 98) !important

.react-daterange-picker__calendar
  z-index: 9999 !important

.rec-dot
  background-color: #ffffff36 !important
  box-shadow: 0 0 1px 2px rgba(213, 213, 213, 0.5) !important

.rec-dot_active
  background-color: rgba(162, 162, 162, 0.5) !important
  box-shadow: 0 0 1px 3px rgb(145, 145, 145) !important

.forecast-tile
  border-radius: $borderRadius
  padding: 10px
  text-align: center
  width: 340px
  background: $box-background

  .date
    color: $text-second
    font-size: .9em

    .day-of-week
      font-size: 1.3em
      color: $text-main
      text-transform: capitalize

    .date-time
      font-size: .9em

  .desc
    height: 28px
    color: $text-second
    font-size: .9em

  .image
    margin: 0 auto -25px
    font-size: 4em

  .temp, .wind
    font-size: 1.6em

    .sign
      padding-left: 0px