.toolBar
  margin: 0 0 1em
  display: flex
  justify-content: flex-start
  align-items: center

  .buttons
    .button
      padding: .78571429em 1.65em .78571429em

  a.button
    margin-left: 7px

@media (max-width: 800px)
  .toolBar
    display: inline-block

    .periods
      width: 100%

.react-daterange-picker__calendar
  z-index: 9999 !important

.react-daterange-picker__range-divider
  margin-left: -4px

.range-calendar
  margin-left: 1em
  background-color: #767676
  color: #fff
  border-radius: .28571429rem
  padding: 0 .4em
  cursor: pointer
  font-size: .8em
  line-height: 28px

  input
    cursor: pointer
    color: #fff

  .react-daterange-picker__wrapper
    border: none

  .react-daterange-picker__button
    padding: 0 0 0 1px
    color: #FFF

@media (max-width: 500px)
  .react-daterange-picker
    margin: 1em 0 0 0
