@import ../../styles/variables
@import ../../styles/animations

.tableContainer
    overflow-x: auto

    .table
        width: 100%
        border-collapse: collapse
        font-size: 12px

        th, td
            padding: 8px 12px
            border: 1px solid var(--input-border-color)
            text-align: left

        th.sortable
            cursor: pointer
            white-space: nowrap

            svg
                width: 14px
                height: 14px
                fill: var(--icon-color-secondary)
                vertical-align: middle
                margin-left: 5px
                margin-top: -3px

            &:hover
                background-color: var(--menu-background-hover)

        thead th
            position: sticky
            top: 0
            background: #333
            color: white
            z-index: 1
